{% extends "main.html" %}
{% block tabs %}
{{ super() }}

<style>
    :root {
        --unvired-primary-color: #3f0649;
    }

    .md-header {
        position: initial
    }

    .md-main__inner {
        margin: 0
    }

    .md-content {
        display: none
    }

    .tx-container {
        padding-top: 1rem;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: white' /></svg>") no-repeat bottom, linear-gradient(to bottom, var(--md-primary-fg-color), var(--unvired-primary-color) 99%, #fff 99%)
    }

    .tx-hero {
        margin: 0 .8rem;
        color: var(--md-primary-bg-color)
    }

    .tx-hero h1 {
        margin-bottom: 1rem;
        color: currentColor;
        font-weight: 700
    }

    .tx-hero__content {
        padding-bottom: 6rem
    }

    .tx-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: var(--unvired-primary-color);
        border-color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button:focus,
    .tx-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-default-bg-color);
        border-color: var(--md-accent-fg-color)
    }

    @media screen and (max-width:70em) {
        .tx-hero h1 {
            font-size: 1.4rem
        }

        .tx-hero__image {
            text-align: center;
        }

        .tx-hero__image img {
            max-width: 15rem;
        }
    }

    @media screen and (min-width:70em) {
        .md-sidebar--secondary {
            display: none
        }

        .tx-hero {
            display: flex;
            align-items: stretch
        }

        .tx-hero__content {
            max-width: 30rem;
            margin-top: 3.5rem;
            padding-bottom: 14vw
        }

        .tx-hero__image {
            order: 1;
            margin-left: auto;
            margin-top: 3.0rem;
        }

        .tx-hero__image img {
            max-width: 20rem;
        }
    }

    @media screen and (min-width:76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .tx-hero__image {
            margin-left: auto;
        }

        .tx-hero__image img {
            max-width: 20rem;
        }
    }

    /* Secondary content styles */
    .secondary-section {
    background: rgb(245, 245, 245) none repeat scroll 0% 0%;
    border-top: 1px solid rgb(222, 222, 222);
    border-bottom: 1px solid rgb(222, 222, 222)
    }
    @media screen and (max-width: 1012px) {
    .secondary-section {
        display: block;
    }
    }

    .secondary-section .g {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 40px;
    max-width: 1280px;
    }

    .secondary-section .g .section {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: normal;
    padding: 88px 0px 116px;
    }

    .secondary-section .g .section.follow {
    padding-top: 0px;
    }


    .secondary-section .g .section .component-wrapper {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    }

    @media screen and (max-width: 1012px) {
    .secondary-section .g .section .component-wrapper {
        display: block;
    }
    }

    .secondary-section .g .section .component-wrapper h3 {
    color: rgb(38, 38, 38);
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: normal;
    margin-bottom: 12px;
    }

    .secondary-section .g .section .component-wrapper h4 {
    color: rgb(38, 38, 38);
    }

    .secondary-section .g .section .component-wrapper p {
    color: rgb(92, 92, 92);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: normal;
    margin-bottom: 16px;
    }

    .secondary-section .g .section .component-wrapper .image-wrapper {
    margin-bottom: 12px;
    overflow: hidden;
    border-radius: 8px;
    margin-top: 48px;
    border: 1px solid rgb(222, 222, 222);
    box-shadow: rgba(202, 202, 202, 0.15) 0px 0px 0px 6px;
    max-width: 600px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    }

    .image-wrapper img {
    width: 100%;
    height: 100%;
    min-width: 0;
    }

    .secondary-section .g .section .component-wrapper .first-column {
    padding-right: 100px;
    flex: 0 1 auto;
    height: auto;
    width: 50%;
    }

    @media screen and (max-width: 1012px) {
    .secondary-section .g .section .component-wrapper .first-column {
        padding-right: 0px;
        width: 100%;
        margin-bottom: 32px;
    }
    }

    .secondary-section .g .section .component-wrapper .second-column {
    flex: 0 1 auto;
    height: auto;
    width: 50%;
    }
    @media screen and (max-width: 1012px) {
    .secondary-section .g .section .component-wrapper .second-column {
        width: 100%;
        margin-bottom: 32px;
    }
    }

        .secondary-section .g .section .component-wrapper .responsive-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    }
    @media screen and (min-width: 64rem) {
    .secondary-section .g .section .component-wrapper .responsive-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    }

    .secondary-section .g .section .component-wrapper .responsive-grid a.card-wrapper {
    text-decoration: none;
    transition: none;
    background: none;
    padding: 0;
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card {
    position: relative;
    background-color:  #fff none repeat scroll 0% 0%;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    height: 100%;
    -moz-box-pack: start;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.09) 0.3125rem 0.3125rem 0px -0.0625rem, rgba(0, 0, 0, 0.15) 0px 0.25rem 0.5rem 0px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    }
    .secondary-section .g .section .component-wrapper .responsive-grid .card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0.3125rem 0.3125rem 0px -0.0625rem, rgba(0, 0, 0, 0.26) 0px 0.25rem 0.5rem 0px;
    }

    @media screen and (min-width: 75rem) {
    .secondary-section .g .section .component-wrapper .responsive-grid .card {
        padding: 2rem 2.5rem;
    }
    }
    @media screen and (min-width: 36rem) {
    .secondary-section .g .section .component-wrapper .responsive-grid .card {
        padding: 1rem 1.5rem;
    }
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card .logo {
    margin-right: 0.75rem;
    width: 1.2rem;
    min-width: 1.2rem;
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card .card-content {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    width: 100%;
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card .card-content h5 {
    color: rgb(61, 61, 61);
    margin: 0;
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card .card-content p {
    margin-top: 0.25em;
    margin-bottom: 0;
    color: rgb(92, 92, 92);
    font-size: 0.65rem;
    font-weight: 300;
    line-height: normal;
    }

    .secondary-section .g .section .component-wrapper .responsive-grid .card .card-content code {
    background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%;
    padding: 2px 6px;
    border-radius: 4px;
    }

    .component-wrapper span.em {
    color: rgb(61, 61, 61);
    }

    .component-wrapper a {
    transition: color 125ms;
    color: rgb(61, 61, 61);
    background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%;
    padding: 2px 6px;
    margin: 0px 1px;
    border-radius: 4px;
    display: inline;
    cursor: pointer;
    font-weight: 600;
    }

    .component-wrapper a:hover {
    color: var(--md-typeset-a-color);
    background: var(--md-accent-fg-color--transparent);
    }

    h2.headertexxt {
        text-align: center;
    }

</style>
<section class="tx-container">
    <div class="md-grid md-typeset">
        <div class="tx-hero">
            <div class="tx-hero__image">
                <img src="img/herocropped.svg" alt="" draggable="false" width="500px">
            </div>
            <div class="tx-hero__content">
                <h1>Unvired Technical, Administration and User Guides</h1>
                <p>
                    Design Forms and Workflows to collect and submit data to any system using the Low-code <strong>Turbo Apps Builder</strong>.  Submit forms in the <strong>Turbo Forms</strong> Application.<br/>
                </p>
                <p>
                    Build amazing Mobile and Web Apps connecting to SAP, ServiceNow, Sharepoint and more with ease on the <strong>Unvired Digital Platform</strong>.
                </p>
                <p>
                    Build Enterprise Chatbots with <strong>Chyme!</strong>
                </p>
                <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | striptags }}"
                    class="md-button md-button--primary">
                    Quick Start
                </a>
            </div>
        </div>
    </div>
</section>

<div class="md-container secondary-section">
    <div class="g">
        <div class="section">
            <div class="component-wrapper" style="display: block;">
                <h2 class="headertexxt">Explore Products</h2>
                <div class="responsive-grid">
                    <a class="card-wrapper" href="builder/">
                        <div class="card">
                            <div class="logo">
                                <span class="twemoji">
                                {% include ".icons/material/pencil-ruler.svg" %}
                                </span>
                            </div>
                            <div class="card-content">
                                <h5>Turbo Apps Builder</h5>
                                <p>
                                Design and Deploy Forms and Workflows
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="card-wrapper" href="formsapp/intro/">
                        <div class="card">
                            <div class="logo">
                                <span class="twemoji">
                                {% include ".icons/material/form-select.svg" %}
                                </span>
                            </div>
                            <div class="card-content">
                                <h5>Turbo Forms App</h5>
                                <p>
                                Fill forms and submit using the Turbo Forms App
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="card-wrapper" href="udep/intro/">
                        <div class="card">
                            <div class="logo">
                                <span class="twemoji">
                                {% include ".icons/material/api.svg" %}
                                </span>
                            </div>
                            <div class="card-content">
                                <h5>Digital Platform Administration</h5>
                                <p>
                                Administer the Unvired Digital Enterprise Platform
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="card-wrapper" href="appdev/intro/">
                        <div class="card">
                            <div class="logo">
                                <span class="twemoji">
                                {% include ".icons/material/android-studio.svg" %}
                                </span>
                            </div>
                            <div class="card-content">
                                <h5>Develop Applications</h5>
                                <p>
                                Develop Mobile and Web Applications.  Run samples from GiHub
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="card-wrapper" href="chyme/intro/">
                        <div class="card">
                            <div class="logo">
                                <span class="twemoji">
                                {% include ".icons/material/robot-outline.svg" %}
                                </span>
                            </div>
                            <div class="card-content">
                                <h5>Develop ChymeBots</h5>
                                <p>
                                Develop enterprise bots and deploy on the ChymeBots platform
                                </p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block content %}{% endblock %}
{% block footer %}{% endblock %}